ManifestFileVersion: 0
CRC: 4222568796
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: magistration
      Dependencies:
        Dependency_0: magistration-assets/music
        Dependency_1: magistration-assets/animations
        Dependency_2: magistration-assets/text
        Dependency_3: magistration-assets/textures-original
        Dependency_4: magistration-assets/texturesow-a
        Dependency_5: magistration-assets/texturesow-b
    Info_1:
      Name: magistration-assets/music
      Dependencies: {}
    Info_2:
      Name: magistration-assets/animations
      Dependencies: {}
    Info_3:
      Name: magistration-assets/text
      Dependencies: {}
    Info_4:
      Name: magistration-assets/textures-original
      Dependencies: {}
    Info_5:
      Name: magistration-assets/texturesow-a
      Dependencies: {}
    Info_6:
      Name: magistration-assets/texturesow-b
      Dependencies: {}
