ManifestFileVersion: 0
CRC: 2120833459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b99f4e80ae5d3c9e83dafb7ae376bfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24e645c45402d01a63618a54f50e54f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -2090824895, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 2116757322, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 1072149999, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: -254197248, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1ee5aa01dd104b247e70c71e44facaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab2fbc1d63988697a57c20e75208116, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 204df73272a0e21fb01668cafcf47a13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b510d252798b94e5d72fb33fbb25a1ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a5bc582e4f904dcec905aaf2f0c035a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4237ce5351e9eb97fe42f42d8509304b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d213e1421b973fcb0ec6d3b7bb1aa62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a223d69493f03f4a8e6bda998c52d250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d66ead59999cdfde1b85ce808a55225, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ca598178f775e7dc1b937bc0b32aae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25360727eba447720234f7b1318798a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 235bf89714beeb03a641a16e1b851008, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7bc1228a33a64798dea9fa5e72efdb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3f0f389341c132f21af676b0f2d74c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0053d129d589d30957bcc3b1958fc878, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b7e56961bf1df33ed31b8c786ab1c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cfd736a3952486c93e9a5d8f58c79c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f3014da1c89ce2573a27c371d8ccd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be70791bd5a493208dd35e87c0687e7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47aab37ceed8f8a800f7135fd21e363d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f2e3f7cc6baeb3499f9963353d7b458, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bda4e78dbfc9198a165897d3deca78b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d37ab8d4d1e425918e8172c84cb8288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9721c64fc751e71766a8e19209725a0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1f326afd8115cd8f4068186646cea5d, type: 3}
- Class: 114
  Script: {fileID: 1689281519, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: -1339295621, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 1265522291, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 754140971, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 825622303, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 114
  Script: {fileID: 24711643, guid: dccf55608b996814c9476834b7d85fb9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HN2/Prefab/Magistration.prefab
Dependencies: []
