# hearths-neighbor-2

./: .gitattributes  HN2Logo.pdn  HearthsNeighbor2.sln  LICENSE  README.md
.github/workflows/: release.yml
HearthsNeighbor2/: BatteryItem.cs  BookItem.cs  BookReceiver.cs  CubeDimmer.cs  CustomLOD.cs  Device.cs  DiscoBall.cs  EndingManager.cs  HatchControls.cs  HearthsNeighbor2.cs  HearthsNeighbor2.csproj  INewHorizons.cs  IOWVoiceMod.cs  KeyPlacer.cs  LibraryLightFix.cs  MagiKeyInteraction.cs  MagiKeyPuzzle.cs  MagiKeyRotator.cs  MemoryCube.cs  OxygenTrigger.cs  StartHN0Puzzle.cs  TimeState.cs  TimeStateManager.cs  addon-manifest.json  default-config.json  manifest.json
HearthsNeighbor2/assets/: assets  assets.manifest  hearthsneighbor2  hearthsneighbor2.manifest  magistration  magistration.manifest  mainisland  mainisland.manifest  materials  materials.manifest  textures  textures.manifest
HearthsNeighbor2/assets/magistration-assets/: animations  animations.manifest  misc  misc.manifest  music.manifest  prefabs  prefabs.manifest  text  text.manifest  textures-original.manifest  texturesow-a.manifest  texturesow-b.manifest
HearthsNeighbor2/dialogue/: CampCube.xml  DevEndgame.xml  DevLuna.xml  DevShoeNormal.xml  DevShoeSpider.xml  DevWyrm.xml  EndingFoxle.xml  EndingHearthian.xml  EndingHeathian.xml  EndingMagister.xml  EndingNomai.xml  EndingOwlk.xml  EndingPiscen.xml  EndingRedeye.xml  EngineBatteryCube.xml  EngineEntranceCube.xml  EntranceWarning.xml  ExtraCredits.xml  FoxleCube.xml  FoxleSecretCube.xml  GrandChamber.xml  HatchControls.xml  HearthCube.xml  LibraryArt.xml  LibraryIntro.xml  LibraryLamp.xml  LibraryMagi.xml  LibraryRR.xml  LibrarySecret.xml  LibraryXenCube.xml  MagiCubeEye.xml  MagiCubeFoxle.xml  MagiCubeHearthian.xml  MagiCubeKirmby.xml  MagiCubeLife.xml  MagiCubeNomai.xml  MagiCubeOwlk.xml  MagiCubePiscen.xml  MagiCubePoem.xml  MagiCubeRedeye.xml  (+17 more)
HearthsNeighbor2/nomai/: CampWall.xml  DeviceWall.xml  EntranceWall.xml  HomeWall1.xml  HomeWall2.xml  HomeWall3.xml  LibraryBookcase.xml  LibraryWall.xml
HearthsNeighbor2/planets/: MagisterShip.json  RingBands.pdn  RingInner.pdn
HearthsNeighbor2/shiplogs/: MagisterShip.xml
HearthsNeighbor2/systems/: Jam3.json
HearthsNeighbor2/translations/: chinese_simple.json  english.json  korean.json
VoiceActingInitiative/Files/Acquarius/Cut/: CampCubeStart13.pkf  EndingPiscenStart0.pkf  EndingPiscenStart1.pkf  EngineBatteryCubeStart4.pkf  EngineBatteryCubeStart6.pkf  EngineEntranceCubeStart1.pkf  GrandChamberStart6.pkf  LibraryMagiStart1.pkf  OwlkHouseStart4.pkf
VoiceActingInitiative/Files/Acquarius/Raw/: CampCubeStart13.pkf  EndingPiscenStart0.pkf  EndingPiscenStart1.pkf  GrandChamberStart6.pkf  (+7 more)
VoiceActingInitiative/Scripts/: ACQUARIUS LINES.txt  LILY LINES.txt  MAGISTER LINES.txt  QUARTZ LINES.txt  ROJA LINES.txt  SYSTEM LINES.txt  VESPA LINES.txt  VULTOS LINES.txt
blender/: BookBlue.fbx  BookGreen.fbx  BookRed.fbx  ChairFoxle.fbx  ChairHearthian.fbx  ChairPiscen.fbx  ChairRedeye.fbx  Hammock.fbx  Kirmby.fbx  Lamp.fbx  MagiHatch.fbx  Magistration.fbx  MemoryCube.fbx  Props.blend  Props.blend1  Weight.fbx  WeightBench.fbx  Wyrmstail.fbx  hearthian's neibor TWOOO.blend
(+437 files in other folders)
